Flappy Bird Game WPF/Flappy Bird Game WPF/MainWindow.xaml

<Window x:Class="Flappy_Bird_Game_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flappy_Bird_Game_WPF"
        mc:Ignorable="d"
        Title="Flappy Bird Game WPF" Height="490" Width="525">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightBlue">
        <Image Height="145" Width="200" Source="Images/clouds.png" Canvas.Left="55" Canvas.Top="201" Tag="cloud"/>
        <Image Height="145" Width="200" Source="Images/clouds2.png" Canvas.Left="292" Canvas.Top="110" Tag="cloud"/>

        <Image Height="390" Width="66" Source="Images/pipeBottom.png" Tag="obs1" Canvas.Left="76" Canvas.Top="286" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Image Height="390" Width="66" Source="Images/pipeTop.png" Tag="obs1" Canvas.Left="76" Canvas.Top="-254" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Image Height="390" Width="66" Source="Images/pipeBottom.png" Tag="obs2" Canvas.Left="228" Canvas.Top="424" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Image Height="390" Width="66" Source="Images/pipeTop.png" Tag="obs2" Canvas.Left="228" Canvas.Top="-106" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Image Height="390" Width="66" Source="Images/pipeBottom.png" Tag="obs3" Canvas.Left="426" Canvas.Top="300" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Image Height="390" Width="66" Source="Images/pipeTop.png" Tag="obs3" Canvas.Left="426" Canvas.Top="-222" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Image Name="flappyBird" Height="36" Width="50" Source="Images/flappyBird.png" Stretch="Fill" Canvas.Top="190" Canvas.Left="10" />

        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score: 0"/>
    </Canvas>
</Window>
